CONFIG.OutputIfaceFilePath:       ./STM32F4.out
CONFIG.InputIfaceFilePath:        ./STM32F4.in
CONFIG.UseLightTheme:false
CONFIG.AllowDangerous:true
CONFIG.InterfaceRequestSpeed:10
CONFIG.LogToFile:true
    
